/* SPÃ‰CIAL */

@font-face {
    font-family: pokemon;
    src: url(/fonts/pokemon_solid-webfont.woff2);
}
@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(500deg);}
}
dd, dl, dt {
    padding: 0;
    margin: 0;
}

/* RESTE */

body {
    background-color: aliceblue;
    transition: all 0.5s ease;
}
figure {
    border: 2px solid black;
}
figure, .images {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 5px;
}
footer, header {
    /* border: 2px solid black;
    border-radius: 15px; */
    min-height: 50px;
    padding: 15px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
h2 {
    font-family: pokemon, serif;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 175px;
}
.center {
    /* flex */
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}
.database {
    background-color: lightgrey;
    /* color: white; */
    margin: 5px;
    padding: 5px;
}
.database-name {
    font-size: 1.2em;
    text-align: center;
}
.flex-buttons {
    padding: 50px;

    /* flex */
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.grid {
    display: grid;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
}
.grid-2 {
    grid-template-columns: 1fr 1fr;
}
.grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-left-side {
    grid-column-gap: 40px;
    grid-row-gap: 0;
    justify-items: start;
}
.image-pokemon {
    height: 96px;
    width: 96px;
}
.one-pokemon {
    padding: 40px;
    width: 100%;
}
.pokeball {
    height: 70px;
    transform: rotate(500deg);
    width: 70px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.spin {
    animation-duration: 2s;
    animation-name: spin;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 499px) {
    body, h2 {
        font-size: 1em;         
    }
    /* grille devient du flex */
    .grid {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }
}
@media screen and (min-width: 501px) and (max-width: 960px) {
    body, h2 {
        font-size: 1.1em;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 961px) and (max-width: 1100px) {
    body, h2 {
        font-size: 1.2em;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1100px) {
    body, h2 {
        font-size: 1.3em;
    }
}